<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:text="@string/elite_sudoku_solver"
        android:textAlignment="center"
        android:textColor="#58ECFF"
        android:textSize="38sp"
        android:textStyle="bold|italic"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--        row 1-->
    <EditText
        android:id="@+id/no0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_heading"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no2"
        app:layout_constraintStart_toEndOf="@id/no0"
        app:layout_constraintTop_toBottomOf="@+id/main_heading"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no3"
        app:layout_constraintStart_toEndOf="@id/no1"
        app:layout_constraintTop_toBottomOf="@+id/main_heading"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no4"
        app:layout_constraintStart_toEndOf="@id/no2"
        app:layout_constraintTop_toBottomOf="@+id/main_heading"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no5"
        app:layout_constraintStart_toEndOf="@id/no3"
        app:layout_constraintTop_toBottomOf="@+id/main_heading"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no6"
        app:layout_constraintStart_toEndOf="@id/no4"
        app:layout_constraintTop_toBottomOf="@+id/main_heading"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no7"
        app:layout_constraintStart_toEndOf="@id/no5"
        app:layout_constraintTop_toBottomOf="@+id/main_heading"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no8"
        app:layout_constraintStart_toEndOf="@id/no6"
        app:layout_constraintTop_toBottomOf="@+id/main_heading"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/no7"
        app:layout_constraintTop_toBottomOf="@+id/main_heading"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <!--        row 2-->
    <EditText
        android:id="@+id/no9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/no0"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no11"
        app:layout_constraintStart_toEndOf="@id/no9"
        app:layout_constraintTop_toBottomOf="@+id/no1"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        app:layout_constraintEnd_toStartOf="@+id/no12"
        app:layout_constraintStart_toEndOf="@id/no10"
        app:layout_constraintTop_toBottomOf="@+id/no2"
        tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/no12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no13"
        app:layout_constraintStart_toEndOf="@id/no11"
        app:layout_constraintTop_toBottomOf="@+id/no3"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no14"
        app:layout_constraintStart_toEndOf="@id/no12"
        app:layout_constraintTop_toBottomOf="@+id/no4"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no15"
        app:layout_constraintStart_toEndOf="@id/no13"
        app:layout_constraintTop_toBottomOf="@+id/no5"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no16"
        app:layout_constraintStart_toEndOf="@id/no14"
        app:layout_constraintTop_toBottomOf="@+id/no6"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no17"
        app:layout_constraintStart_toEndOf="@id/no15"
        app:layout_constraintTop_toBottomOf="@+id/no7"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no17"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/no16"
        app:layout_constraintTop_toBottomOf="@+id/no8"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <!--        row 3-->
    <EditText
        android:id="@+id/no18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        app:layout_constraintEnd_toStartOf="@+id/no19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/no9"
        tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/no19"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        app:layout_constraintEnd_toStartOf="@+id/no20"
        app:layout_constraintStart_toEndOf="@id/no18"
        app:layout_constraintTop_toBottomOf="@+id/no10"
        tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/no20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no21"
        app:layout_constraintStart_toEndOf="@id/no19"
        app:layout_constraintTop_toBottomOf="@+id/no11"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no22"
        app:layout_constraintStart_toEndOf="@id/no20"
        app:layout_constraintTop_toBottomOf="@+id/no12"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no22"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        app:layout_constraintEnd_toStartOf="@+id/no23"
        app:layout_constraintStart_toEndOf="@id/no21"
        app:layout_constraintTop_toBottomOf="@+id/no13"
        tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/no23"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no24"
        app:layout_constraintStart_toEndOf="@id/no22"
        app:layout_constraintTop_toBottomOf="@+id/no14"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no24"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no25"
        app:layout_constraintStart_toEndOf="@id/no23"
        app:layout_constraintTop_toBottomOf="@+id/no15"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no25"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no26"
        app:layout_constraintStart_toEndOf="@id/no24"
        app:layout_constraintTop_toBottomOf="@+id/no16"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no26"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/no25"
        app:layout_constraintTop_toBottomOf="@+id/no17"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <!--        row 4-->
    <EditText
        android:id="@+id/no27"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/no18"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no28"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        app:layout_constraintEnd_toStartOf="@+id/no29"
        app:layout_constraintStart_toEndOf="@id/no27"
        app:layout_constraintTop_toBottomOf="@+id/no19"
        tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/no29"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no30"
        app:layout_constraintStart_toEndOf="@id/no28"
        app:layout_constraintTop_toBottomOf="@+id/no20"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no30"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no31"
        app:layout_constraintStart_toEndOf="@id/no29"
        app:layout_constraintTop_toBottomOf="@+id/no21"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no31"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no32"
        app:layout_constraintStart_toEndOf="@id/no30"
        app:layout_constraintTop_toBottomOf="@+id/no22"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no32"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no33"
        app:layout_constraintStart_toEndOf="@id/no31"
        app:layout_constraintTop_toBottomOf="@+id/no23"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no33"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no34"
        app:layout_constraintStart_toEndOf="@id/no32"
        app:layout_constraintTop_toBottomOf="@+id/no24"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no34"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no35"
        app:layout_constraintStart_toEndOf="@id/no33"
        app:layout_constraintTop_toBottomOf="@+id/no25"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no35"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/no34"
        app:layout_constraintTop_toBottomOf="@+id/no26"
        tools:ignore="LabelFor,SpeakableTextPresentCheck,UnknownId" />

    <!--        row 5-->
    <EditText
        android:id="@+id/no36"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/no27"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no37"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no38"
        app:layout_constraintStart_toEndOf="@id/no36"
        app:layout_constraintTop_toBottomOf="@+id/no28"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no38"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no39"
        app:layout_constraintStart_toEndOf="@id/no37"
        app:layout_constraintTop_toBottomOf="@+id/no29"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no39"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no40"
        app:layout_constraintStart_toEndOf="@id/no38"
        app:layout_constraintTop_toBottomOf="@+id/no30"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no40"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no41"
        app:layout_constraintStart_toEndOf="@id/no39"
        app:layout_constraintTop_toBottomOf="@+id/no31"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no41"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        app:layout_constraintEnd_toStartOf="@+id/no42"
        app:layout_constraintStart_toEndOf="@id/no40"
        app:layout_constraintTop_toBottomOf="@+id/no32"
        tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/no42"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no43"
        app:layout_constraintStart_toEndOf="@id/no41"
        app:layout_constraintTop_toBottomOf="@+id/no33"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no43"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no44"
        app:layout_constraintStart_toEndOf="@id/no42"
        app:layout_constraintTop_toBottomOf="@+id/no34"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no44"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/no43"
        app:layout_constraintTop_toBottomOf="@+id/no35"
        tools:ignore="LabelFor,SpeakableTextPresentCheck,UnknownId" />

    <!--        row 6-->
    <EditText
        android:id="@+id/no45"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        app:layout_constraintEnd_toStartOf="@+id/no46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/no36"
        tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/no46"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no47"
        app:layout_constraintStart_toEndOf="@id/no45"
        app:layout_constraintTop_toBottomOf="@+id/no37"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no47"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no48"
        app:layout_constraintStart_toEndOf="@id/no46"
        app:layout_constraintTop_toBottomOf="@+id/no38"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no48"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no49"
        app:layout_constraintStart_toEndOf="@id/no47"
        app:layout_constraintTop_toBottomOf="@+id/no39"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no49"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no50"
        app:layout_constraintStart_toEndOf="@id/no48"
        app:layout_constraintTop_toBottomOf="@+id/no40"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no50"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        app:layout_constraintEnd_toStartOf="@+id/no51"
        app:layout_constraintStart_toEndOf="@id/no49"
        app:layout_constraintTop_toBottomOf="@+id/no41"
        tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/no51"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no52"
        app:layout_constraintStart_toEndOf="@id/no50"
        app:layout_constraintTop_toBottomOf="@+id/no42"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no52"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no53"
        app:layout_constraintStart_toEndOf="@id/no51"
        app:layout_constraintTop_toBottomOf="@+id/no43"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no53"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/no52"
        app:layout_constraintTop_toBottomOf="@+id/no44"
        tools:ignore="LabelFor,SpeakableTextPresentCheck,UnknownId,TouchTargetSizeCheck" />

    <!--        row 7-->
    <EditText
        android:id="@+id/no54"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/no45"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no55"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no56"
        app:layout_constraintStart_toEndOf="@id/no54"
        app:layout_constraintTop_toBottomOf="@+id/no46"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no56"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no57"
        app:layout_constraintStart_toEndOf="@id/no55"
        app:layout_constraintTop_toBottomOf="@+id/no47"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no57"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no58"
        app:layout_constraintStart_toEndOf="@id/no56"
        app:layout_constraintTop_toBottomOf="@+id/no48"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no58"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no59"
        app:layout_constraintStart_toEndOf="@id/no57"
        app:layout_constraintTop_toBottomOf="@+id/no49"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no59"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no60"
        app:layout_constraintStart_toEndOf="@id/no58"
        app:layout_constraintTop_toBottomOf="@+id/no50"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no60"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        app:layout_constraintEnd_toStartOf="@+id/no61"
        app:layout_constraintStart_toEndOf="@id/no59"
        app:layout_constraintTop_toBottomOf="@+id/no51"
        tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/no61"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no62"
        app:layout_constraintStart_toEndOf="@id/no60"
        app:layout_constraintTop_toBottomOf="@+id/no52"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no62"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/no61"
        app:layout_constraintTop_toBottomOf="@+id/no53"
        tools:ignore="LabelFor,SpeakableTextPresentCheck,UnknownId" />

    <!--        row 8-->
    <EditText
        android:id="@+id/no63"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/no54"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no64"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no65"
        app:layout_constraintStart_toEndOf="@id/no63"
        app:layout_constraintTop_toBottomOf="@+id/no55"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no65"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no66"
        app:layout_constraintStart_toEndOf="@id/no64"
        app:layout_constraintTop_toBottomOf="@+id/no56"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no66"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no67"
        app:layout_constraintStart_toEndOf="@id/no65"
        app:layout_constraintTop_toBottomOf="@+id/no57"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no67"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no68"
        app:layout_constraintStart_toEndOf="@id/no66"
        app:layout_constraintTop_toBottomOf="@+id/no58"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no68"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no69"
        app:layout_constraintStart_toEndOf="@id/no67"
        app:layout_constraintTop_toBottomOf="@+id/no59"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no69"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no70"
        app:layout_constraintStart_toEndOf="@id/no68"
        app:layout_constraintTop_toBottomOf="@+id/no60"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no70"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no71"
        app:layout_constraintStart_toEndOf="@id/no69"
        app:layout_constraintTop_toBottomOf="@+id/no61"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no71"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/no70"
        app:layout_constraintTop_toBottomOf="@+id/no62"
        tools:ignore="LabelFor,SpeakableTextPresentCheck,UnknownId" />

    <!--        row 9-->
    <EditText
        android:id="@+id/no72"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no73"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/no63"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no73"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no74"
        app:layout_constraintStart_toEndOf="@id/no72"
        app:layout_constraintTop_toBottomOf="@+id/no64"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no74"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no75"
        app:layout_constraintStart_toEndOf="@id/no73"
        app:layout_constraintTop_toBottomOf="@+id/no65"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no75"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/no76"
        app:layout_constraintStart_toEndOf="@id/no74"
        app:layout_constraintTop_toBottomOf="@+id/no66"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no76"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        app:layout_constraintEnd_toStartOf="@+id/no77"
        app:layout_constraintStart_toEndOf="@id/no75"
        app:layout_constraintTop_toBottomOf="@+id/no67"
        tools:ignore="LabelFor,SpeakableTextPresentCheck,TooManyViews" />

    <EditText
        android:id="@+id/no77"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        app:layout_constraintEnd_toStartOf="@+id/no78"
        app:layout_constraintStart_toEndOf="@id/no76"
        app:layout_constraintTop_toBottomOf="@+id/no68"
        tools:ignore="LabelFor,SpeakableTextPresentCheck,TooManyViews" />

    <EditText
        android:id="@+id/no78"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        app:layout_constraintEnd_toStartOf="@+id/no79"
        app:layout_constraintStart_toEndOf="@id/no77"
        app:layout_constraintTop_toBottomOf="@+id/no69"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no79"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        app:layout_constraintEnd_toStartOf="@+id/no80"
        app:layout_constraintStart_toEndOf="@id/no78"
        app:layout_constraintTop_toBottomOf="@+id/no70"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/no80"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:width="10dp"
        android:autofillHints="0"
        android:ems="10"
        android:inputType="number"
        android:minWidth="40dp"
        android:minHeight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/no79"
        app:layout_constraintTop_toBottomOf="@+id/no71"
        tools:ignore="LabelFor,SpeakableTextPresentCheck,UnknownId" />

    <Button
        android:id="@+id/solve"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="cursive"
        android:text="@string/solve_btn"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        android:onClick="getsudoku"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no73"
        tools:ignore="OnClick,UsingOnClickInXml" />

    <Button
        android:id="@+id/clear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="cursive"
        android:onClick="clearOutput"
        android:text="@string/clear_btn"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/solve"
        app:layout_constraintTop_toBottomOf="@+id/no78"
        tools:ignore="UsingOnClickInXml" />





</androidx.constraintlayout.widget.ConstraintLayout>
